import pytest
from longest_film import longest_film

@pytest.mark.parametrize(
    "film_1, film_2, film_3, expected",
    [
        ('Аладин', 'Мадагаскар', 'Бетховен', 'Мадагаскар'),
        ('Железный Человек', 'Стражи Галактики', 'Капитан Америка', 'Железный Человек'),
        ('Бумер', 'Бумер: Фильм второй', 'Бумеранг', 'Бумер: Фильм второй'),
        ('Гарри Поттер и философский камень', 'Пираты Карибского моря: На странных берегах', 'ВАЛЛ·И',
         'Пираты Карибского моря: На странных берегах'),
        ('Ирония судьбы, или С легким паром!', 'Иван Васильевич меняет профессию', 'Джентльмены удачи а',
         'Ирония судьбы, или С легким паром!')
    ]
)
def test_longest_film(film_1, film_2, film_3, expected):
    assert longest_film(film_1, film_2, film_3) == expected